{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "predeploy": "nuxt generate",
    "deploy": "gh-pages --dotfiles -d .output/public"
  },
  "dependencies": {
    "@nuxt/image": "^1.8.0",
    "bootstrap": "^5.3.3",
    "nuxt": "^3.13.0",
    "vue": "latest",
    "vue-easy-lightbox": "^1.19.0",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@nuxtjs/google-fonts": "^3.2.0",
    "gh-pages": "^6.1.1",
    "sass": "^1.78.0",
    "sass-loader": "^16.0.1",
    "typescript": "^5.6.2"
  }
}
